[gd_scene load_steps=7 format=3 uid="uid://chwg0wgb4iuue"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_c0uxs"]
[ext_resource type="Texture2D" uid="uid://3fu5rsj0tg7g" path="res://black background.jpg" id="1_cvrdt"]
[ext_resource type="Texture2D" uid="uid://ctab5h4lj7rri" path="res://Max-Luna-Character-and-Environmental-Design-2-artboard-9.png" id="2_bkal2"]
[ext_resource type="Texture2D" uid="uid://djkh4n57fbrq3" path="res://village house.png" id="2_dro1p"]
[ext_resource type="Texture2D" uid="uid://ocnw7vn2kujj" path="res://village house 2.png" id="3_wwu5p"]
[ext_resource type="Texture2D" uid="uid://c4p4qfh6l56c0" path="res://Artboard 7.png" id="6_oksnw"]

[node name="Menu" type="Node2D"]

[node name="BlackBackground" type="Sprite2D" parent="."]
position = Vector2(510.75, 357.75)
scale = Vector2(1.39116, 1.74455)
texture = ExtResource("1_cvrdt")

[node name="VillageHouse4" type="Sprite2D" parent="."]
position = Vector2(600, 543.358)
scale = Vector2(0.92053, 0.92053)
texture = ExtResource("2_dro1p")

[node name="VillageHouse3" type="Sprite2D" parent="."]
position = Vector2(817, 621)
scale = Vector2(0.642116, 0.642116)
texture = ExtResource("3_wwu5p")

[node name="VillageHouse" type="Sprite2D" parent="."]
position = Vector2(387, 410)
scale = Vector2(0.854305, 0.822026)
texture = ExtResource("2_dro1p")

[node name="Max-luna-character-and-environmental-design-2-artboard-9" type="Sprite2D" parent="."]
position = Vector2(68, 937)
texture = ExtResource("2_bkal2")

[node name="VillageHouse2" type="Sprite2D" parent="."]
position = Vector2(936, 574)
texture = ExtResource("3_wwu5p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIElements" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer/UIElements"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.303711
anchor_top = -0.204167
anchor_right = -0.217773
anchor_bottom = -0.156945
offset_left = 910.0
offset_top = 671.0
offset_right = 1023.0
offset_bottom = 715.0
text = "Start
"
script = ExtResource("1_c0uxs")
next_scene = "visualnovel_1"
metadata/_edit_use_anchors_ = true

[node name="Artboard7" type="Sprite2D" parent="CanvasLayer/UIElements"]
position = Vector2(712, 317)
texture = ExtResource("6_oksnw")

[connection signal="pressed" from="CanvasLayer/UIElements/Button" to="CanvasLayer/UIElements/Button" method="_on_pressed"]
