[gd_scene load_steps=2 format=3 uid="uid://c1w2ch3p7jd32"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_mtgv7"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIElements" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/UIElements"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -198.0
grow_horizontal = 2
grow_vertical = 0
text = "gvhj"
placeholder_text = "skibidi"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer/UIElements"]
layout_mode = 0
offset_left = 910.0
offset_top = 671.0
offset_right = 1023.0
offset_bottom = 715.0
text = "Skip
"
script = ExtResource("1_mtgv7")
next_scene = "level_5"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/UIElements/Button" to="CanvasLayer/UIElements/Button" method="_on_pressed"]
