[gd_scene load_steps=3 format=3 uid="uid://gocxwvqmpweu"]

[ext_resource type="Script" path="res://scripts/enddoor.gd" id="1_keo72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjqmd"]
size = Vector2(222, 528)

[node name="enddoor" type="Area2D"]
position = Vector2(2769, -485)
script = ExtResource("1_keo72")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-95.5938, -128.205)
scale = Vector2(0.612045, 0.281062)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, -129)
shape = SubResource("RectangleShape2D_bjqmd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
