[gd_scene load_steps=2 format=3 uid="uid://x84pymnlr5ks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16d3o"]
size = Vector2(113, 59)

[node name="invisiblewall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_16d3o")
