[gd_scene load_steps=3 format=3 uid="uid://dpfgxvp4m5q5p"]

[ext_resource type="Texture2D" uid="uid://338c0qo4gxsi" path="res://icon.svg" id="1_53ss7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgwmk"]
size = Vector2(128, 24)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1, 0.1875)
texture = ExtResource("1_53ss7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_lgwmk")
one_way_collision = true
one_way_collision_margin = 10.0
